<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %} {% endblock%}</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='bootstrap/css/bootstrap.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      body {
        background: linear-gradient(135deg, #172a74, #21a9af);
        background-color: #184e8e;
        height: 400vh;
      }

      .header-blue {
        padding-bottom: 20px;
        font-family: "Source Sans Pro", sans-serif;
        height: 20px;
      }

      @media (min-width: 768px) {
        .header-blue {
          padding-bottom: 50px;
        }
      }

      .header-blue .navbar {
        background: transparent;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        color: #fff;
        border-radius: 0;
        box-shadow: none;
        border: none;
      }

      @media (min-width: 768px) {
        .header-blue .navbar {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }

      .header-blue .navbar .navbar-brand {
        font-weight: bold;
        color: inherit;
      }

      .header-blue .navbar .navbar-brand:hover {
        color: #f0f0f0;
      }

      .header-blue .navbar .navbar-collapse {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        margin-top: 0.5rem;
      }

      @media (min-width: 768px) {
        .header-blue .navbar .navbar-collapse {
          border-color: transparent;
          margin: 0;
        }
      }

      .header-blue .navbar .navbar-collapse span .login {
        color: #d9d9d9;
        margin-right: 0.5rem;
        text-decoration: none;
      }

      .header-blue .navbar .navbar-collapse span .login:hover {
        color: #fff;
      }

      .header-blue .navbar .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.3);
      }

      .header-blue .navbar .navbar-toggler:hover,
      .header-blue .navbar-toggler:focus {
        background: none;
      }

      .header-blue .navbar .navbar-nav a.active,
      .header-blue .navbar .navbar-nav > .show .dropdown-item {
        background: none;
        box-shadow: none;
      }

      @media (min-width: 768px) {
        .header-blue .navbar-nav .nav-link {
          padding-left: 0.7rem;
          padding-right: 0.7rem;
        }
      }

      @media (min-width: 992px) {
        .header-blue .navbar-nav .nav-link {
          padding-left: 1.2rem;
          padding-right: 1.2rem;
        }
      }

      .header-blue .navbar .navbar-nav > li > .dropdown-menu {
        margin-top: -5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 2px;
      }

      .header-blue .navbar .dropdown-menu .dropdown-item:focus,
      .header-blue .navbar .dropdown-menu .dropdown-item {
        line-height: 2;
        color: #37434d;
      }

      .header-blue .navbar .dropdown-menu .dropdown-item:focus,
      .header-blue .navbar .dropdown-menu .dropdown-item:hover {
        background: #ebeff1;
      }

      .header-blue .action-button,
      .header-blue .action-button:not(.disabled):active {
        border: 1px solid rgba(255, 255, 255, 0.7);
        border-radius: 40px;
        color: #ebeff1;
        box-shadow: none;
        text-shadow: none;
        padding: 0.3rem 0.8rem;
        background: transparent;
        transition: background-color 0.25s;
        outline: none;
      }

      .header-blue .action-button:hover {
        color: #fff;
      }

      .header-blue .navbar .form-inline label {
        color: #d9d9d9;
      }

      .header-blue .navbar .form-inline .search-field {
        display: inline-block;
        width: 80%;
        background: none;
        border: none;
        border-bottom: 1px solid transparent;
        border-radius: 0;
        color: #ccc;
        box-shadow: none;
        color: inherit;
        transition: border-bottom-color 0.3s;
      }

      .header-blue .navbar .form-inline .search-field:focus {
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="header-blue" id="blueheader">
      <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
        <div class="container">
          <a class="navbar-brand" href="#">ITI</a
          ><button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navcol-1"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="/">products</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="/category">Categories</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="/contact">contact us</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="/about">about us</a>
              </li>
            </ul>
            <form class="form-inline mr-auto" target="_self">
              <div class="form-group">
                <label for="search-field"><i class="fa fa-search"></i></label
                ><input
                  class="form-control search-field"
                  type="search"
                  name="search"
                  id="search-field"
                />
              </div>
            </form>
            <span class="navbar-text">
              <a href="#" class="login">Log In</a></span
            ><a class="btn btn-light action-button" role="button" href="#"
              >Sign Up</a
            >
          </div>
        </div>
      </nav>
    </div>

    <div class="container">{% block body %} {% endblock %}</div>
    <script src="{{url_for('static', filename='bootstrap/js/bootstrap.js')}}"></script>
  </body>
</html>
